jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12193641
jdbc.username = sql12193641
jdbc.password = ZUXvbx8Gyw
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false
otp.expire_duration = 10000
otp.expire_length = 6